# samples

./: .gitignore  README.md
C++/FibLookup/: FrequencyTicker.cpp  FrequencyTicker.h  fibonacci_sequence_first_1000_values.txt
CSharpFeaturesDemo/: CSharpFeaturesDemo.sln
CSharpFeaturesDemo/CSharpFeaturesDemo/: App.xaml  App.xaml.cs  CSharpFeaturesDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSharpFeaturesDemo/CSharpFeaturesDemo/Infra/: RelayCommand.cs  ViewModelBase.cs
CSharpFeaturesDemo/CSharpFeaturesDemo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CSharpFeaturesDemo/CSharpFeaturesDemo/Views/: MainView.xaml  MainView.xaml.cs
CSharpFeaturesDemo/CustomControls/: CustomControls.csproj
CSharpFeaturesDemo/CustomControls/Resources/: Common.xaml
CSharpFeaturesDemo/CustomControls/ViewModels/: BaseViewModel.cs
CSharpFeaturesDemo/EventAggregator/: EventAggregator.cs
CSharpFeaturesDemo/WpfPluginInterface/: IWpfPlugin.cs
CaliburnSampleApp/: CaliburnSampleApp.sln
CaliburnSampleApp/CaliburnSampleApp/: App.config  App.xaml  CaliburnSampleApp.csproj
FibLookup/: CMakeLists.txt  FTR_CodingTest_UnitTests.cpp  FrequencyTicker.h  main.cpp
Python/: basicFunction.py  clinic.py  listsAndDictionaries.py  listsAndDictionaries_2.py  studentScores.py  takingAVacation.py  taxCalculator.py  tipCalculator.py
WPF/CaliburnSampleApp/: .gitignore
WPF/ShapesBrushesAndTransformsExample/: ShapesBrushesAndTransformsExample.sln
WPF/WpfTemplateExample/: WpfTemplateExample.sln
WixWpfApplication/: WixWpfApplication.sln
WixWpfApplication/WixSetupProject/: Product.wxs  (+1 more)
(+143 files in other folders)
