#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ren648/Workspace/CodeExamples/FTR_CodingTest/FTR_CodingTest_UnitTests.cpp
catch.hpp
/home/ren648/Workspace/CodeExamples/FTR_CodingTest/catch.hpp
FrequencyTicker.h
/home/ren648/Workspace/CodeExamples/FTR_CodingTest/FrequencyTicker.h

/home/ren648/Workspace/CodeExamples/FTR_CodingTest/FrequencyTicker.cpp
fstream
-
sstream
-
FrequencyTicker.h
/home/ren648/Workspace/CodeExamples/FTR_CodingTest/FrequencyTicker.h

/home/ren648/Workspace/CodeExamples/FTR_CodingTest/FrequencyTicker.h
iostream
-
thread
-
chrono
-
map
-
algorithm
-
vector
-
cctype
-
iterator
-
set
-

/home/ren648/Workspace/CodeExamples/FTR_CodingTest/catch.hpp
sstream
-
algorithm
-
string
-
vector
-
string
-
cstddef
-
sstream
-
iomanip
-
limits
-
vector
-
cstddef
-
Foundation/Foundation.h
-
tuple
-
type_traits
-
string
-
string
-
string
-
signal.h
-
cstddef
-
string
-
stdint.h
-
string
-
vector
-
string
-
stdlib.h
-
string
-
vector
-
string
-
cmath
-
limits
-
type_traits
-
string
-
string
-
set
-
objc/runtime.h
-
string
-
crtdbg.h
-
stdexcept
-
string
-
vector
-
iosfwd
-
string
-
vector
-
streambuf
-
streambuf
-
ostream
-
fstream
-
memory
-
memory
-
vector
-
string
-
stdexcept
-
string
-
vector
-
sstream
-
algorithm
-
cctype
-
map
-
stdexcept
-
memory
-
fstream
-
ctime
-
string
-
vector
-
sstream
-
string
-
ostream
-
map
-
limits
-
algorithm
-
algorithm
-
string
-
assert.h
-
vector
-
stdexcept
-
AfxWin.h
-
windows.h
-
signal.h
-
set
-
string
-
fstream
-
stdlib.h
-
limits
-
vector
-
set
-
sstream
-
algorithm
-
map
-
Foundation/Foundation.h
/home/ren648/Workspace/CodeExamples/FTR_CodingTest/Foundation/Foundation.h
map
-
sstream
-
stdexcept
-
cstdio
-
iostream
-
cerrno
-
unistd.h
-
vector
-
string
-
map
-
cctype
-
sys/time.h
-
cstring
-
cctype
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
fstream
-
string
-
cstring
-
cfloat
-
cstdio
-
assert.h
-
sstream
-
string
-
vector
-
iomanip
-
assert.h
-
cfloat
-
cstdio
-

