<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.230" />
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.230" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventAggregator\EventAggregator.csproj" />
    <ProjectReference Include="..\WpfPluginInterface\WpfPluginInterface.csproj" />
  </ItemGroup>

</Project>
